# consoliads-sdk-sample-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sheeda/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campaigns.json  consoliads-mediation-debug.aar  iconad_campaign.json  mock_mediation_response.json  recipes.json
app/src/main/java/com/sheeda/sampleapp/: Config.java  ConsoliAdsListActivity.java  ConsoliSampleApplication.java  Constants.java  ListModel.java  ListViewAdapter.java  MainActivity.java  NativeAdActivity.java
app/src/main/res/drawable/: background_round_corner.xml
app/src/main/res/layout/: activity_consoli_ads_list.xml  activity_grid.xml  activity_main.xml  activity_native_ad.xml  activity_setting.xml  adview.xml  ca_mediated_native_view.xml  item_admob_native_ad.xml  item_admob_native_ad_updated.xml  item_consoli_native_ad.xml  item_facebook_native_ad.xml  item_recipe.xml  row_ad.xml  row_ca_mediated_native_view.xml  row_consoli_icon_ad.xml  row_list.xml  row_mediated_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sheeda/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
