<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#1E1C1B"
    tools:context="com.sheeda.sampleapp.MainActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/logo"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_consoliads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#01A9DB"
                android:text="Init Consoliads"
                android:id="@+id/btn_init"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_round_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="Select Scene For Ad"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_margin="8dp"
                    android:background="#FFF"
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="User Consent"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/ch_consent"
                    android:textStyle="bold"
                    android:checked="true"
                    android:textColor="#FFF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="True" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="Dev Mode"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/ch_dev_mode"
                    android:textStyle="bold"
                    android:checked="false"
                    android:textColor="#FFF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="False" />


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.consoliads.sdk.iconads.IconAdView
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:id="@+id/consoli_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Load Interestial"
                android:id="@+id/btn_load_int"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Show Interestial"
                android:id="@+id/btn_show_int"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Load Rewarded"
                android:id="@+id/btn_int_rew"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Show Rewarded"
                android:id="@+id/btn_show_rew"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Show Icon Ad"
                android:id="@+id/btn_show_icon_ad"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Hide Icon Ad"
                android:id="@+id/btn_hide_icon_ad"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.consoliads.mediation.bannerads.CAMediatedBannerView
                android:id="@+id/consoli_banner_view_second"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Show Banner"
                android:id="@+id/btn_show_banner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Hide Banner"
                android:id="@+id/btn_hide_banner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="Show Native"
                android:id="@+id/btn_show_native"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="visible"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#FE642E"
                android:text="List Activity For Multiple Ads"
                android:id="@+id/btn_list_view"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_show_banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FE642E"
                android:text="Show Banner 2"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:visibility="visible" />


            <com.consoliads.mediation.bannerads.CAMediatedBannerView
                android:layout_gravity="center_horizontal"
                android:id="@+id/consoli_banner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_hide_banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FE642E"
                android:text="Hide Banner 2"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
