<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sheeda.sampleapp.GridActivity">

    <Button
        android:text="Show Previous List"
        android:id="@+id/show_list_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Show Fixed List"
        android:id="@+id/show_list_fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
