<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/carbs"
        android:id="@+id/ivFood"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Fried Chicken"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:text="Light and crispy.  \nDelightful."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categories_container"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/veggie"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <ImageView
            android:src="@drawable/meat"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:src="@drawable/carbs"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    </LinearLayout>
</LinearLayout>
