<?xml version="1.0" encoding="utf-8"?>
<com.consoliads.mediation.nativeads.CANativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:visibility="visible"
    android:id="@+id/native_ad_frame"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/ad_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.consoliads.mediation.nativeads.CAAppIconView
                android:id="@+id/native_ad_icon"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_toStartOf="@id/ad_choices_container"
                android:layout_toLeftOf="@id/ad_choices_container"
                android:layout_toEndOf="@id/native_ad_icon"
                android:layout_toRightOf="@id/native_ad_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/native_ad_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.consoliads.mediation.nativeads.CAAdChoicesView
                android:layout_margin="4dp"
                android:id="@+id/ad_choices_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <com.consoliads.mediation.nativeads.CAMediaView
            android:layout_marginTop="2dp"
            android:layout_above="@+id/ad_bottom_view"
            android:layout_below="@+id/ad_top_view"
            android:id="@+id/native_ad_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_marginTop="2dp"
            android:id="@+id/ad_bottom_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="top|start|left"
                android:layout_toLeftOf="@+id/native_ad_call_to_action"
                android:layout_toStartOf="@+id/native_ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/native_ad_sponsored_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.consoliads.mediation.nativeads.CACallToActionView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#4286F4"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</com.consoliads.mediation.nativeads.CANativeAdView>